using System;
using System.Collections.Generic;
using System.Threading;
class Program
{
    public static void Main()
    {
        int count = 0;
        string[] s = Console.ReadLine().Split(',');
        string[] ss = Console.ReadLine().Split(',');
        var dict = new Dictionary<int, string>();
        for (int i = 0; i<s.Length;i++)
        {
            dict.Add(int.Parse(s[i]), ss[i]);
        }
        foreach (var x in dict)
        {
            if (x.Key >= 40 && x.Key <= 69)
            {
                Console.WriteLine(x.Value);
                count++;
            }

        }
        if (count == 0)

        {
            Console.WriteLine("none");
        }

        /*
        Учебный отдел вуза получил результаты(в баллах 0–100) комплексного тестирования студентов первого курса.Если студент набрал 60 баллов и больше, то он успешно прошел тестирование.Если студент набрал от 40 до 59 баллов, ему предоставляется возможность пересдать тест.Если студент набрал 39 баллов и меньше, то он направляется на комиссию по отчислению.Выведите студентов, которые имеют возможность пересдачи.Если такие отсутствуют, выведите «none».
Формат ввода
Две строки, от 1 до 1 000 элементов в каждой.
Первая строка входных данных содержит баллы студентов b1, b2, b3,…, bn — целые числа, разделенные запятой(0 ≤ bi ≤ 100) без пробелов.
Вторая строка содержит фамилии студентов, разделенные запятой без пробелов, каждая фамилия содержит только последовательность английских или русских букв длиной от 1 до 40 символов.Фамилии могут повторяться.Гарантируется корректность данных.
Гарантируется, что количество фамилий и баллов в двух строках совпадает.
Формат вывода
Фамилии студентов, которые получили балл от 40 до 59 и имеют возможность пересдать тест.
Фамилия каждого студента выводится в отдельной строке.
Вывести «none», если нет студентов, которым предоставлена возможность пересдачи.
        */
    }
}